<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:layout_editor_absoluteY="81dp">
    <!--android:background="@drawable/futsall_background_2"> -->

    <com.google.android.material.chip.Chip
        android:id="@+id/addPlayerChip"
        android:text="Add Players"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_person_add"
        app:closeIcon="@drawable/ic_clear"/>

    <LinearLayout
        android:layout_below="@+id/addPlayerChip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addPlayerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Player"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGenerateTournament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Generate"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"/>
            
        </LinearLayout>
        
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chioGroup"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.chip.ChipGroup>

    </LinearLayout>


<!--    <TextView
        android:id="@+id/championshipName_create_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/simplewhite"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:text="mon_championat"
        android:textColor="@color/simpleblack"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/teams"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        app:layout_constraintVertical_chainStyle="spread_inside"
    />


    <ListView
        android:id="@+id/teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/championshipName_create_team"
        app:layout_constraintBottom_toTopOf="@id/create_team"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        app:layout_constraintHeight_default="wrap"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="1">

    </ListView>


    <LinearLayout
        android:id="@+id/create_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/teams"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        >

        <EditText
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="team name"
        />

        <Button
            android:id="@+id/add_team_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create team"
            android:textAllCaps="false"
            android:textSize="8pt"
        />

        <Button
            android:id="@+id/create_championship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_team"
            android:text="create championship"
            android:textAllCaps="false"
            android:textSize="8pt"
            android:layout_marginBottom="10pt"
        />

    </LinearLayout>
-->
</RelativeLayout>
